<!DOCTYPE html>
<html lang="zh-tw">
  <head class="at-element-marker">
  <title>BlueXP 分層的新功能 | NetApp Documentation</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
  <meta http-equiv="language" content="en">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="BlueXP 分層的新功能 | NetApp Documentation" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://docs.netapp.com/zh-tw/bluexp-tiering/whats-new.html" />
	<meta property="og:description" content="瞭解 BlueXP 分層的新功能。" />
  <meta property="og:image" content="https://docs.netapp.com/zh-tw/bluexp-tiering/images/logo-tophat-social.png" />
  <meta property="og:image:alt" content="NetApp Logo" />
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="encoding" content="utf-8">
  <meta http-equiv="nss-type" content="Product Documentation"/>
  <meta http-equiv="nss-subtype" content="User Guide"/><meta name="description" content="瞭解 BlueXP 分層的新功能。">
  <meta name="keywords" content=" what"s new, features, new, release notes, bugs, limitations, known issues, enhancements, fixes, tiering"><!-- Icons -->
  <link rel="icon" href="/zh-tw/bluexp-tiering/images/favicon.ico" type="image/x-icon">

  <!-- RSS Feed --><link rel="alternate" type="application/rss+xml" title="NetApp Documentation" href="/zh-tw/bluexp-tiering/feed.xml"><!-- CSS Definitions: NetApp CSS should be defined after generic css -->


  <!-- Combined CSS -->
  <link rel="stylesheet" type="text/css" href="/zh-tw/bluexp-tiering/css/ie-netappdocs.css">

  
  <link rel="stylesheet" href="/zh-tw/bluexp-tiering/css/ie-landing-page.css" type="text/css">
  <link rel="stylesheet" href="/zh-tw/bluexp-tiering/css/ie-tabbed-blocks.css" type="text/css">
  <!-- Canonical url -->
  <link rel="canonical" href="https://docs.netapp.com/zh-tw/bluexp-tiering/whats-new.html" />
  <link rel="alternate" hreflang="x-default" href="https://docs.netapp.com/us-en/bluexp-tiering/whats-new.html" />
  <link rel="alternate" hreflang="zh-Hant" href="https://docs.netapp.com/zh-tw/bluexp-tiering/whats-new.html" />
  <link rel="alternate" hreflang="en" href="https://docs.netapp.com/us-en/bluexp-tiering/whats-new.html" />
  <link rel="alternate" hreflang="ja" href="https://docs.netapp.com/ja-jp/bluexp-tiering/whats-new.html" />
  <link rel="alternate" hreflang="ko" href="https://docs.netapp.com/ko-kr/bluexp-tiering/whats-new.html" />
  <link rel="alternate" hreflang="zh-Hans" href="https://docs.netapp.com/zh-cn/bluexp-tiering/whats-new.html" />
  <link rel="alternate" hreflang="de" href="https://docs.netapp.com/de-de/bluexp-tiering/whats-new.html" />
  <link rel="alternate" hreflang="es" href="https://docs.netapp.com/es-es/bluexp-tiering/whats-new.html" />
  <link rel="alternate" hreflang="fr" href="https://docs.netapp.com/fr-fr/bluexp-tiering/whats-new.html" />
  <link rel="alternate" hreflang="it" href="https://docs.netapp.com/it-it/bluexp-tiering/whats-new.html" />
  <!-- Top level site integrations -->
<script type="text/javascript" src="https://cdn.cookielaw.org/consent/72570c5c-fe30-465f-b0e0-b77f7fb4ae34/OtAutoBlock.js"></script>
    <script type="text/javascript" src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" charset="UTF-8" data-document-language="true" data-domain-script="72570c5c-fe30-465f-b0e0-b77f7fb4ae34"></script>
    <script type="text/javascript">function OptanonWrapper() { }</script>
    <script type="text/plain" class="optanon-category-C0002" src="https://assets.adobedtm.com/60287eadf1ee/c284da483c83/launch-e9ff3acac59f.min.js"></script>
    <script class="optanon-category-C0001">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.setAttributeNode(d.createAttribute('data-ot-ignore'));j.setAttribute('class','optanon-category-C0001');j.async=true;
        j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl+'';f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-MD73T9M');</script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  
  <script>
    $(document).ready(function() {
      const MASTHEAD_OFFSET = 65;
      const SECTIONS = $("main h2, main h3");
      // PAGE NAV - Init
      if (SECTIONS.length == 0) {
        // remove if there is no elements
        /*
        $("#ie-right-navbar").remove();
        $("#ie-right-navbar-collapse").remove();
        */
      } else {
        $(".page-nav-title").css('display', 'block');
        for (var i = 0; i < SECTIONS.length; i++) {
          var sectionId = $(SECTIONS[i]).attr('id');
          var sectionName = $(SECTIONS[i]).text();
          var subClass = $(SECTIONS[i]).is("h3") ? ' page-nav__sublink' : '';
          $("#page-menu").append('<li class="page-nav-item"><a href="#' + sectionId + '" class="page-nav__link' + subClass + '">' + sectionName + '</a></li>');
        }
      }
    });
  </script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

  <!-- Used for Product Family Page Sidebar Visibility --><!-- Used to import Promise for IE. Required for SearchKit -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.3.5/bluebird.min.js"></script><script src='/zh-tw/bluexp-tiering/js/na-search.js'></script><script src='/zh-tw/bluexp-tiering/js/ie-clouddocs.js'></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><script>
    /*
      $(document).ready(function() {
          $("#tg-sb-link").click(function() {
              $("#tg-sb-sidebar").toggle();
              $("#tg-sb-content").toggleClass('col-md-9');
              $("#tg-sb-content").toggleClass('col-md-12');
              $("#tg-sb-icon").toggleClass('fa-toggle-on');
              $("#tg-sb-icon").toggleClass('fa-toggle-off');
          });
      });
      */
  </script>
  <script src='/zh-tw/bluexp-tiering/js/custom-dropdown.js'></script>
  <script src='/zh-tw/bluexp-tiering/js/FileSaver.min.js'></script>
  <script src='/zh-tw/bluexp-tiering/js/jszip-utils.min.js'></script>
  <script src='/zh-tw/bluexp-tiering/js/jszip.min.js'></script><script src='/zh-tw/bluexp-tiering/js/ie-pdf-ux.js'></script></head>


  <body class role="document" data-flavor="">
    <div class="skip-to-main">
      <a href="#main" >Skip to main content</a>
    </div><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MD73T9M"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><div id="page" class="">
      <div id="ie-phone-menu" class=""></div>
      <div id="ie-content-wrap" class="">
        <nav id="ie-new-header">
    <ul>
        <li id="ie-phone-menu-button">
            <a href="#">
                <image id="" src="/zh-tw/bluexp-tiering/images/hamburger.svg" alt="menu" />
            </a>
        </li>

        <li>
            <a href="https://www.netapp.com/tw">
                <image id="ie-header-logo" src="/zh-tw/bluexp-tiering/images/netapp_logo.svg" alt="netapp" />
            </a>
        </li>
        <li id="ie-header-docs">
            <a href="https://www.netapp.com/support-and-training/documentation/">文件</a>
        </li>

        <!-- Empty container to push header left with or without lang selector -->
        <li id="empty-container" style="margin-left: auto">
        </li>
        <!-- Start Language Selector --><li id="ie-language-dropdown">
            <div id="language-dropdown" class="custom-dropdown custom-dropdown-lang">
                <div class="custom-dropdown-select custom-dropdown-select-lang">
                    <img src="/zh-tw/bluexp-tiering/images/language_white_24dp.svg" class="n-globe__icon" />
                    <span class="lang-name">繁體中文</span>
                    <img src="/zh-tw/bluexp-tiering/images/dropdown-arrow.svg" alt="" class="custom-icon chevrondown header invisible" />
                    <img src="/zh-tw/bluexp-tiering/images/dropdown-arrow.svg" alt="" class="custom-icon chevronup header" />
                    </button>
                </div>

                <ul class="custom-dropdown-menu"><li>
                        <a href="https://docs.netapp.com/zh-tw/bluexp-tiering/whats-new.html"
                            target="_self"><span translate="no" class="notranslate">繁體中文</span></a>
                    </li><li>
                        <a href="https://docs.netapp.com/us-en/bluexp-tiering/whats-new.html"
                            target="_self"><span translate="no" class="notranslate">English</span></a>
                    </li><li>
                        <a href="https://docs.netapp.com/ja-jp/bluexp-tiering/whats-new.html"
                            target="_self"><span translate="no" class="notranslate">日本語</span></a>
                    </li><li>
                        <a href="https://docs.netapp.com/ko-kr/bluexp-tiering/whats-new.html"
                            target="_self"><span translate="no" class="notranslate">한국어</span></a>
                    </li><li>
                        <a href="https://docs.netapp.com/zh-cn/bluexp-tiering/whats-new.html"
                            target="_self"><span translate="no" class="notranslate">简体中文</span></a>
                    </li><li>
                        <a href="https://docs.netapp.com/de-de/bluexp-tiering/whats-new.html"
                            target="_self"><span translate="no" class="notranslate">Deutsch</span></a>
                    </li><li>
                        <a href="https://docs.netapp.com/es-es/bluexp-tiering/whats-new.html"
                            target="_self"><span translate="no" class="notranslate">Español</span></a>
                    </li><li>
                        <a href="https://docs.netapp.com/fr-fr/bluexp-tiering/whats-new.html"
                            target="_self"><span translate="no" class="notranslate">Français</span></a>
                    </li><li>
                        <a href="https://docs.netapp.com/it-it/bluexp-tiering/whats-new.html"
                            target="_self"><span translate="no" class="notranslate">Italiano</span></a>
                    </li></ul>
            </div>
            </li>
        <!-- End Language Selector -->


        <li id="ie-allnetapp">
            <div id="allnetapp-dropdown" class="custom-dropdown custom-dropdown-allnetapp">
                <div class="custom-dropdown-select custom-dropdown-select-allnetapp">
                    <img src="/zh-tw/bluexp-tiering/images/apps_white_24dp.svg" alt="" class="allnetapp-icon" />
                    <span class="allnetapp-name">所有 NetApp</span>
                    <img src="/zh-tw/bluexp-tiering/images/dropdown-arrow.svg" alt="" class="custom-icon chevrondown header invisible" />
                    <img src="/zh-tw/bluexp-tiering/images/dropdown-arrow.svg" alt="" class="custom-icon chevronup header" />
                    </button>
                </div>

                <ul class="custom-dropdown-menu allnetapp-dropdown">
                    <li>
                        <a href="https://bluexp.netapp.com/"
                            target="_self"><span translate="no" class="notranslate">BlueXP</span></a>
                    </li>
                    <li>
                        <a href="https://mysupport.netapp.com/site/"
                            target="_self"><span translate="no" class="notranslate">支援</span></a>
                    </li>
                    <li>
                        <a href="https://kb.netapp.com/"
                            target="_self"><span translate="no" class="notranslate">知識庫</span></a>
                    </li>
                    <li>
                        <a href="https://www.netapp.com/support-and-training/netapp-learning-services/"
                            target="_self"><span translate="no" class="notranslate">訓練</span></a>
                    </li>
                </ul>
            </div>

        </li>

    </ul>
</nav>

        <main id="n-main-content" class="n-main-content">
          <!-- Start Documentation Content -->
<div class="ie-main">

<div id="ie-new-sidebar-collapse" style="display: none">
    <img id="sidebar-expand" class="ie-searchbox-icon" src="/zh-tw/bluexp-tiering/images/double_arrow.svg" alt="" />
</div>
<div id="ie-new-sidebar">
    <div id="ie-product-identity-lockup">
        <div id="sidebar-collapse" class="">
            <img src="/zh-tw/bluexp-tiering/images/double_arrow.svg" alt="" />
        </div>
        <div id="ie-breadcrumb" class="">
  <ul class="ie-breadcrumb">
    <li class="">
      <a href="https://docs.netapp.com">所有文件</a>
    </li>
    
    
    <li class="">
      <a href="https://docs.netapp.com/us-en/cloud/">雲端文件</a>
    </li>
    

    
    <li class="">
      <a href="https://docs.netapp.com/zh-tw/bluexp-family/">
        BlueXP
      </a>
    </li>
    
  </ul>
  
  <div class="ie-product-name" >
    <!--<a href="/zh-tw/bluexp-tiering/">-->
      BlueXP tiering
    <!--</a>-->
  </div>
</div>

            

        
        

<div id="ie-searchbox" class="ie-searchbox-sidebar ">
    <img class="ie-searchbox-icon" src="/zh-tw/bluexp-tiering/images/loupe.svg" alt=""/>
    <div id="react-search" 
        data-search-html="/zh-tw/bluexp-tiering/search.html" 
        data-type="widget"
        data-placeholder="搜尋說明文件"
        data-no-results-found="找不到 {query} 的結果"
        data-did-you-mean="搜尋 {suggestion}。"
        data-no-results-found-did-you-mean="找不到 {query} 的結果。您的意思是 {suggestion} 嗎？"
        data-results-found="找到 {hitCount} 個結果"
        data-error-message="發生錯誤。請再試一次。"
        data-error-reset="重設搜尋"
        data-sk-es-pf-indexes="" 
        data-flavor="">
    </div>
</div>
        
    </div>
    <div id="ie-new-toc"><script>
  let sidebarAccordion = true;

  /* specific css rules for Mac */
  if(navigator.platform.match('Mac') !== null) {
    document.body.setAttribute('class', 'OSX');
  }

</script>

<div id="ie-sidebar-container">
  <ul id="ie-sidebar-list" ><li 
      data-pdf-exists="true" 
      data-pdf-filename="BlueXP 分層文件"
      data-li-level="1#" 
      class="   "
      dale-page-url="/whats-new.html" 
      dale-entry-url="/index.html" 
    ><a class="ie-sidebar-menuitem-1 " href="/zh-tw/bluexp-tiering/index.html">
        BlueXP 分層文件
      </a></li><li 
      data-pdf-exists="true" 
      data-pdf-filename="版本資訊"
      data-li-level="1#" 
      class="  ie-sidebar-selected    "
      dale-page-url="/whats-new.html" 
      dale-entry-url="/whats-new.html" 
    ><a class="ie-sidebar-menuitem-1 " href="/zh-tw/bluexp-tiering/whats-new.html">
        版本資訊
      </a></li><li 
      data-pdf-exists="true" 
      data-pdf-filename="開始使用"
      data-li-level="1" 
      class=" sidebar-folder    "
      dale-page-url="/whats-new.html" 
      dale-entry-url="" 
    ><a class="ie-sidebar-menuitem-1  ie-sidebar-button " href="#">
        <img class="ie-sidebar-icon ie-sidebar-button open" src="/zh-tw/bluexp-tiering/images/link_expand.svg" alt="" />
        <img class="ie-sidebar-icon ie-sidebar-button close" src="/zh-tw/bluexp-tiering/images/link_collapse.svg" alt="" />
        <!--<div class="" style="display: inline;"> 開始使用</div>-->
         開始使用
      </a>
      <ul class="">
        <li 
      data-pdf-exists="true" 
      data-pdf-filename="瞭解 BlueXP 分層"
      data-li-level="2#" 
      class="   "
      dale-page-url="/whats-new.html" 
      dale-entry-url="/concept-cloud-tiering.html" 
    ><a class="ie-sidebar-menuitem-2 " href="/zh-tw/bluexp-tiering/concept-cloud-tiering.html">
        瞭解 BlueXP 分層
      </a></li><li 
      data-pdf-exists="true" 
      data-pdf-filename="將內部部署資料分層至雲端"
      data-li-level="2" 
      class=" sidebar-folder    "
      dale-page-url="/whats-new.html" 
      dale-entry-url="" 
    ><a class="ie-sidebar-menuitem-2  ie-sidebar-button " href="#">
        <img class="ie-sidebar-icon ie-sidebar-button open" src="/zh-tw/bluexp-tiering/images/link_expand.svg" alt="" />
        <img class="ie-sidebar-icon ie-sidebar-button close" src="/zh-tw/bluexp-tiering/images/link_collapse.svg" alt="" />
        <!--<div class="" style="display: inline;"> 將內部部署資料分層至雲端</div>-->
         將內部部署資料分層至雲端
      </a>
      <ul class="">
        <li 
      data-pdf-exists="true" 
      data-pdf-filename="層級至Amazon S3"
      data-li-level="3#" 
      class="   "
      dale-page-url="/whats-new.html" 
      dale-entry-url="/task-tiering-onprem-aws.html" 
    ><a class="ie-sidebar-menuitem-3 " href="/zh-tw/bluexp-tiering/task-tiering-onprem-aws.html">
        層級至Amazon S3
      </a></li><li 
      data-pdf-exists="true" 
      data-pdf-filename="層級至Azure Blob儲存設備"
      data-li-level="3#" 
      class="   "
      dale-page-url="/whats-new.html" 
      dale-entry-url="/task-tiering-onprem-azure.html" 
    ><a class="ie-sidebar-menuitem-3 " href="/zh-tw/bluexp-tiering/task-tiering-onprem-azure.html">
        層級至Azure Blob儲存設備
      </a></li><li 
      data-pdf-exists="true" 
      data-pdf-filename="分層至Google Cloud Storage"
      data-li-level="3#" 
      class="   "
      dale-page-url="/whats-new.html" 
      dale-entry-url="/task-tiering-onprem-gcp.html" 
    ><a class="ie-sidebar-menuitem-3 " href="/zh-tw/bluexp-tiering/task-tiering-onprem-gcp.html">
        分層至Google Cloud Storage
      </a></li><li 
      data-pdf-exists="true" 
      data-pdf-filename="階層對StorageGRID 階層"
      data-li-level="3#" 
      class="   "
      dale-page-url="/whats-new.html" 
      dale-entry-url="/task-tiering-onprem-storagegrid.html" 
    ><a class="ie-sidebar-menuitem-3 " href="/zh-tw/bluexp-tiering/task-tiering-onprem-storagegrid.html">
        階層對StorageGRID 階層
      </a></li><li 
      data-pdf-exists="true" 
      data-pdf-filename="階層至S3物件儲存"
      data-li-level="3#" 
      class="   "
      dale-page-url="/whats-new.html" 
      dale-entry-url="/task-tiering-onprem-s3-compat.html" 
    ><a class="ie-sidebar-menuitem-3 " href="/zh-tw/bluexp-tiering/task-tiering-onprem-s3-compat.html">
        階層至S3物件儲存
      </a></li></ul></li><li 
      data-pdf-exists="true" 
      data-pdf-filename="設定授權"
      data-li-level="2#" 
      class="   "
      dale-page-url="/whats-new.html" 
      dale-entry-url="/task-licensing-cloud-tiering.html" 
    ><a class="ie-sidebar-menuitem-2 " href="/zh-tw/bluexp-tiering/task-licensing-cloud-tiering.html">
        設定授權
      </a></li><li 
      data-pdf-exists="true" 
      data-pdf-filename="常見問題集"
      data-li-level="2#" 
      class="   "
      dale-page-url="/whats-new.html" 
      dale-entry-url="/faq-cloud-tiering.html" 
    ><a class="ie-sidebar-menuitem-2 " href="/zh-tw/bluexp-tiering/faq-cloud-tiering.html">
        常見問題集
      </a></li></ul></li><li 
      data-pdf-exists="true" 
      data-pdf-filename="使用 BlueXP 分層"
      data-li-level="1" 
      class=" sidebar-folder    "
      dale-page-url="/whats-new.html" 
      dale-entry-url="" 
    ><a class="ie-sidebar-menuitem-1  ie-sidebar-button " href="#">
        <img class="ie-sidebar-icon ie-sidebar-button open" src="/zh-tw/bluexp-tiering/images/link_expand.svg" alt="" />
        <img class="ie-sidebar-icon ie-sidebar-button close" src="/zh-tw/bluexp-tiering/images/link_collapse.svg" alt="" />
        <!--<div class="" style="display: inline;"> 使用 BlueXP 分層</div>-->
         使用 BlueXP 分層
      </a>
      <ul class="">
        <li 
      data-pdf-exists="true" 
      data-pdf-filename="管理資料分層"
      data-li-level="2#" 
      class="   "
      dale-page-url="/whats-new.html" 
      dale-entry-url="/task-managing-tiering.html" 
    ><a class="ie-sidebar-menuitem-2 " href="/zh-tw/bluexp-tiering/task-managing-tiering.html">
        管理資料分層
      </a></li><li 
      data-pdf-exists="true" 
      data-pdf-filename="管理物件儲存"
      data-li-level="2#" 
      class="   "
      dale-page-url="/whats-new.html" 
      dale-entry-url="/task-managing-object-storage.html" 
    ><a class="ie-sidebar-menuitem-2 " href="/zh-tw/bluexp-tiering/task-managing-object-storage.html">
        管理物件儲存
      </a></li><li 
      data-pdf-exists="true" 
      data-pdf-filename="測試雲端效能"
      data-li-level="2#" 
      class="   "
      dale-page-url="/whats-new.html" 
      dale-entry-url="/task-tiering-test.html" 
    ><a class="ie-sidebar-menuitem-2 " href="/zh-tw/bluexp-tiering/task-tiering-test.html">
        測試雲端效能
      </a></li><li 
      data-pdf-exists="true" 
      data-pdf-filename="檢視所有叢集的分層概述"
      data-li-level="2#" 
      class="   "
      dale-page-url="/whats-new.html" 
      dale-entry-url="/task-tiering-onprem-overview.html" 
    ><a class="ie-sidebar-menuitem-2 " href="/zh-tw/bluexp-tiering/task-tiering-onprem-overview.html">
        檢視所有叢集的分層概述
      </a></li><li 
      data-pdf-exists="true" 
      data-pdf-filename="監控分層警示的狀態"
      data-li-level="2#" 
      class="   "
      dale-page-url="/whats-new.html" 
      dale-entry-url="/task-monitor-tiering-alerts.html" 
    ><a class="ie-sidebar-menuitem-2 " href="/zh-tw/bluexp-tiering/task-monitor-tiering-alerts.html">
        監控分層警示的狀態
      </a></li></ul></li><li 
      data-pdf-exists="true" 
      data-pdf-filename="參考資料"
      data-li-level="1" 
      class=" sidebar-folder    "
      dale-page-url="/whats-new.html" 
      dale-entry-url="" 
    ><a class="ie-sidebar-menuitem-1  ie-sidebar-button " href="#">
        <img class="ie-sidebar-icon ie-sidebar-button open" src="/zh-tw/bluexp-tiering/images/link_expand.svg" alt="" />
        <img class="ie-sidebar-icon ie-sidebar-button close" src="/zh-tw/bluexp-tiering/images/link_collapse.svg" alt="" />
        <!--<div class="" style="display: inline;"> 參考資料</div>-->
         參考資料
      </a>
      <ul class="">
        <li 
      data-pdf-exists="true" 
      data-pdf-filename="支援的 Amazon S3 儲存類別和地區"
      data-li-level="2#" 
      class="   "
      dale-page-url="/whats-new.html" 
      dale-entry-url="/reference-aws-support.html" 
    ><a class="ie-sidebar-menuitem-2 " href="/zh-tw/bluexp-tiering/reference-aws-support.html">
        支援的 Amazon S3 儲存類別和地區
      </a></li><li 
      data-pdf-exists="true" 
      data-pdf-filename="支援的 Azure 存取層級和地區"
      data-li-level="2#" 
      class="   "
      dale-page-url="/whats-new.html" 
      dale-entry-url="/reference-azure-support.html" 
    ><a class="ie-sidebar-menuitem-2 " href="/zh-tw/bluexp-tiering/reference-azure-support.html">
        支援的 Azure 存取層級和地區
      </a></li><li 
      data-pdf-exists="true" 
      data-pdf-filename="支援的 Google Cloud 儲存類別和地區"
      data-li-level="2#" 
      class="   "
      dale-page-url="/whats-new.html" 
      dale-entry-url="/reference-google-support.html" 
    ><a class="ie-sidebar-menuitem-2 " href="/zh-tw/bluexp-tiering/reference-google-support.html">
        支援的 Google Cloud 儲存類別和地區
      </a></li></ul></li><li 
      data-pdf-exists="true" 
      data-pdf-filename="知識與支援"
      data-li-level="1" 
      class=" sidebar-folder    "
      dale-page-url="/whats-new.html" 
      dale-entry-url="" 
    ><a class="ie-sidebar-menuitem-1  ie-sidebar-button " href="#">
        <img class="ie-sidebar-icon ie-sidebar-button open" src="/zh-tw/bluexp-tiering/images/link_expand.svg" alt="" />
        <img class="ie-sidebar-icon ie-sidebar-button close" src="/zh-tw/bluexp-tiering/images/link_collapse.svg" alt="" />
        <!--<div class="" style="display: inline;"> 知識與支援</div>-->
         知識與支援
      </a>
      <ul class="">
        <li 
      data-pdf-exists="true" 
      data-pdf-filename="註冊以取得支援"
      data-li-level="2#" 
      class="   "
      dale-page-url="/whats-new.html" 
      dale-entry-url="/task-support-registration.html" 
    ><a class="ie-sidebar-menuitem-2 " href="/zh-tw/bluexp-tiering/task-support-registration.html">
        註冊以取得支援
      </a></li><li 
      data-pdf-exists="true" 
      data-pdf-filename="取得協助"
      data-li-level="2#" 
      class="   "
      dale-page-url="/whats-new.html" 
      dale-entry-url="/task-get-help.html" 
    ><a class="ie-sidebar-menuitem-2 " href="/zh-tw/bluexp-tiering/task-get-help.html">
        取得協助
      </a></li></ul></li><li 
      data-pdf-exists="true" 
      data-pdf-filename="法律聲明"
      data-li-level="1#" 
      class="   "
      dale-page-url="/whats-new.html" 
      dale-entry-url="/legal-notices.html" 
    ><a class="ie-sidebar-menuitem-1 " href="/zh-tw/bluexp-tiering/legal-notices.html">
        法律聲明
      </a></li></ul>
</div>
<script>

  $(".ie-sidebar-button").click(function (e) {
    e.preventDefault();
    e.stopPropagation();

    expandedLI = $('li.ie-sidebar-expand')

    const li = $(this).closest("li");

    const parentsLI = $(li).parents('li');

    expandedLI.map(element => {
      if (sidebarAccordion && !li.hasClass('ie-sidebar-expand') && jQuery.inArray(expandedLI[element], parentsLI) == -1) {
        $(expandedLI[element]).toggleClass('ie-sidebar-expand');
        $(expandedLI[element]).children("ul").animate({ height: 'toggle' }, 400, function () {
          $(li).children("ul").toggleClass('ie-sidebar-open');

        })
      }

    })

    $(li).toggleClass('ie-sidebar-expand');
    $(li).children("ul").animate({ height: 'toggle' }, 400, function () {
      $(li).children("ul").toggleClass('ie-sidebar-open');
    })
  });


  
    $("li.ie-sidebar-selected").parents('ul').toggleClass("ie-sidebar-open");
    $("li.ie-sidebar-selected").toggleClass("ie-sidebar-expand")
    $("ul.ie-sidebar-open").parent().toggleClass("ie-sidebar-expand");
    $("li.ie-sidebar-selected").children('ul').toggleClass("ie-sidebar-open")
  
  
</script>
    </div>
</div>
<script>

    
    let sidebarScrollTopPosition = 0;
    $("#ie-new-toc").on("scroll", function () {
        if (sidebarScrollTopPosition == 0) {
            $.cookie("sidebarScroll", $("#ie-new-toc").scrollTop(), {
                path: "/zh-tw/bluexp-tiering"
            });
        }

        if ($("#ie-new-toc").scrollTop() > 0) {
            $('#ie-product-identity-lockup').addClass('ie-addShadow');
        } else {
            $('#ie-product-identity-lockup').removeClass('ie-addShadow');
        }
    });

    $(function () {
        if ($.cookie("sidebarScroll")) {
            $("#ie-new-toc").scrollTop($.cookie("sidebarScroll"));
        }
    });

    function setSidebarBottom() {
        const footerGap = PXinViewport($(".n-footer"));
        document.getElementById("ie-new-sidebar").style.bottom = Math.max(0, footerGap) + "px";
    }

    window.onscroll = () => {
        setSidebarBottom();
    };

    $("#sidebar-collapse").click(function (e) {
        const sidebarWidth = $("#ie-new-sidebar").width() - $("#ie-new-sidebar-collapse").width();
        e.preventDefault();
        const width = $(".ie-content-pane").width();
        const marginLeft = parseInt($(".ie-content-pane").css('marginLeft'));

        if ($.cookie("sidebarScroll")) {
            sidebarScrollTopPosition = $.cookie("sidebarScroll");
        }

        $("#ie-new-sidebar").animate({ width: 'toggle' }, 350, function () {
            $("#ie-new-sidebar-collapse").show();
            $("#ie-new-sidebar").removeClass("open")
            $("#ie-new-sidebar").addClass("close")
            $("#ie-new-sidebar").removeAttr("style")
        });
        $(".ie-content-pane").animate({ width: (width + sidebarWidth), marginLeft: (marginLeft - sidebarWidth) }, 350, function () {
            resizeContent()
        })

    });
    $("#sidebar-expand").click(function (e) {
        const sidebarWidth = $("#ie-new-sidebar").width() - $("#ie-new-sidebar-collapse").width();
        e.preventDefault();
        const width = $(".ie-content-pane").width();
        const marginLeft = parseInt($(".ie-content-pane").css('marginLeft'));

        $("#ie-new-sidebar").animate({ width: 'toggle' }, 250, function () {
            $('#ie-new-sidebar').css('display', 'flex');
            $("#ie-new-sidebar-collapse").hide();
            $("#ie-new-sidebar").removeClass("close")
            $("#ie-new-sidebar").addClass("open")
            setSidebarBottom();

            if (sidebarScrollTopPosition != 0) {
                $.cookie("sidebarScroll", sidebarScrollTopPosition, {
                    path: "/zh-tw/bluexp-tiering"
                })
                $("#ie-new-toc").scrollTop(sidebarScrollTopPosition);
                sidebarScrollTopPosition = 0;
            }
        });
        $(".ie-content-pane").animate({ width: (width - sidebarWidth), 'marginLeft': (marginLeft + sidebarWidth) }, 250, function () {
            resizeContent()
        })
    });
    function resizeContent() {
        const sidebarWidth = $("#ie-new-sidebar").width() - $("#ie-new-sidebar-collapse").width();
        const rightNavbarVisible =  $("#ie-right-navbar").css('display') && $("#ie-right-navbar").css('display') != 'none';
        const sidebarVisible = $("#ie-new-sidebar").css('display') != 'none';
        const rightNavbarWidth = $("#ie-right-navbar").width();
        const rightNavbarCollapseWidth = $("#ie-right-navbar-collapse").width();
        const rightNavbarCollapseVisible = $("#ie-right-navbar-collapse").css('display') && $("#ie-right-navbar-collapse").css('display') != 'none';
        
        if (rightNavbarVisible && sidebarVisible) {
            $(".ie-content-pane").width(`calc(100% - ${sidebarWidth + rightNavbarWidth}px)`)
            $(".ie-content-pane").css('marginLeft', `${sidebarWidth}px`)
        } else if (sidebarVisible) {
            $(".ie-content-pane").css('marginLeft', `${sidebarWidth}px`)
            if (rightNavbarCollapseVisible) {
                $(".ie-content-pane").width(`calc(100% - ${sidebarWidth + rightNavbarCollapseWidth}px)`)
            } else {
                $(".ie-content-pane").width(`calc(100% - ${$("#ie-new-sidebar").width()}px)`)
            }

        } else if (rightNavbarVisible) {
            $(".ie-content-pane").css('marginLeft', `${$("#ie-new-sidebar-collapse").width()}px`)
            $(".ie-content-pane").width(`calc(100% - ${rightNavbarWidth}px)`)
        } else {
            $(".ie-content-pane").css('marginLeft', `${$("#ie-new-sidebar-collapse").width()}px`)
            if (rightNavbarCollapseVisible) {
                $(".ie-content-pane").width(`calc(100% - ${rightNavbarCollapseWidth}px)`);
            } else {
                $(".ie-content-pane").width(`calc(100% - ${$("#ie-new-sidebar-collapse").width()}px) `);
            }
            
        }
    }
    $(window).on("resize load", function () {
        setSidebarBottom();
        resizeContent()
    });


</script>

<div class="ie-content-pane ie-component-detail-content ie-component-detail-content--show-code">
    <!-- Begin of page container --><article class="page-content" id="main">
      <!-- include utility.html -->
      <div class="ie-info-disclaimer">
    <span>
      <div class="ie-info-disclaimer-container">
        <div class="ie-info-disclaimer-icon">
          <img src="/zh-tw/bluexp-tiering/images/notification-icons.svg" class="luci-icon" alt="" />
        </div>
        <div class="ie-info-disclaimer-content">
          <span> 本繁體中文版使用機器翻譯，譯文僅供參考，若與英文版本牴觸，應以英文版本為準。 </span>
        </div>
        <div style="clear:both;"></div>
      </div>
    </span>
  </div><div class="ie-component-detail-heading-wrap">
  <h1 class="ie-component-detail-heading">BlueXP 分層的新功能</h1>
</div>

<div id="ie-byline">
  
<div class="page-details">
    
        
            <time datetime="2023-08-29 15:24:48 +0000">08/29/2023</time>
        
    
    
        <span>貢獻者
        </span>
    
    
        <a target="_blank" class="ext-link-indicator" href="/zh-tw/bluexp-tiering/feed.xml"><img width="21" height="21" src="/zh-tw/bluexp-tiering/images/rss-button.png" alt="RSS" title="訂閱此頁面的 RSS 更新" /></a>
    
</div>
<div class="page-controls">
    <div id="contribute-dropdown" class="custom-dropdown custom-dropdown-contrib" >
        <div class="custom-dropdown-select custom-dropdown-select-contrib">
        <span class="contrib-name"><img src="/zh-tw/bluexp-tiering/images/discuss-sm.svg" alt="" class="github-icon" />建議變更</span>
        <img src="/zh-tw/bluexp-tiering/images/dropdown-arrow.svg" alt="" class="custom-icon chevrondown invisible" />
        <img src="/zh-tw/bluexp-tiering/images/dropdown-arrow.svg" alt="" class="custom-icon chevronup" />
        </div>
        <ul class="custom-dropdown-menu suggested-changes-dropdown"><li>
                <a target="_blank" href="https://github.com/NetAppDocs/bluexp-tiering.zh-tw/issues/new?template=new-from-page.yml&page-url=https://docs.netapp.com/zh-tw/bluexp-tiering/whats-new.html&page-title=BlueXP 分層的新功能" class="page-nav-contribute-link" role="button">請求文件變更</a>
            </li><li> 
                <a target="_blank" href="https://github.com/NetAppDocs/bluexp-tiering/blob/main/whats-new.adoc" class="page-nav-contribute-link" role="button">編輯本頁</a>
            </li><li><a target="_blank" href="https://docs.netapp.com/us-en/contribute/" class="page-nav-contribute-link"  >瞭解如何貢獻</a></li>
        </ul>
    </div>
    <div id="pdf-control-container">
        <div class="n-pdf-header">
            <a id="toggleButtonPdf" class="n-pdf-button" type="button">
                <img class="adobe-icon" src="/zh-tw/bluexp-tiering/images/pdf-icon.png" alt="" width="16" height="16"/>PDF<img src="/zh-tw/bluexp-tiering/images/dropdown-arrow.svg" class="custom-icon" alt="" />
            </a>
        </div>
        <div class="n-pdf-body-container">
            <ul id="toggleContainerPdf" class="n-pdf-body" style="display:none;"><li class="pdf-ux-container">
                    
                    
                    
                    <a target="_blank" class="pdf-download-link" href="/zh-tw/bluexp-tiering/pdfs/fullsite-sidebar/BlueXP_分層文件.pdf" >
                    <img src="/zh-tw/bluexp-tiering/images/pdf-icon.png" alt="" width="16" height="16"/>此文件 PDF 的網站</a>


    <ul class="subfolders" id="pdf-remove" style="display:none;"><li class="active"></li></ul>
  



    
      <ul class="subfolders" style="display:none;">
        <li class="pdf-ux-container">
          
          
          
          <a target="_blank" class="pdf-download-link"
            
              href="/zh-tw/bluexp-tiering/pdfs/sidebar/開始使用.pdf" 
            
          >
            <img src="/zh-tw/bluexp-tiering/images/pdf-icon.png" alt="" width="16" height="16"/>
            開始使用
          </a>
          



    
      <ul class="subfolders" style="display:none;">
        <li class="pdf-ux-container">
          
          
          
          <a target="_blank" class="pdf-download-link"
            
              href="/zh-tw/bluexp-tiering/pdfs/sidebar/將內部部署資料分層至雲端.pdf" 
            
          >
            <img src="/zh-tw/bluexp-tiering/images/pdf-icon.png" alt="" width="16" height="16"/>
            將內部部署資料分層至雲端
          </a>
          










        </li>
      </ul>
    

  






        </li>
      </ul>
    

  



    
      <ul class="subfolders" style="display:none;">
        <li class="pdf-ux-container">
          
          
          
          <a target="_blank" class="pdf-download-link"
            
              href="/zh-tw/bluexp-tiering/pdfs/sidebar/使用_BlueXP_分層.pdf" 
            
          >
            <img src="/zh-tw/bluexp-tiering/images/pdf-icon.png" alt="" width="16" height="16"/>
            使用 BlueXP 分層
          </a>
          










        </li>
      </ul>
    

  



    
      <ul class="subfolders" style="display:none;">
        <li class="pdf-ux-container">
          
          
          
          <a target="_blank" class="pdf-download-link"
            
              href="/zh-tw/bluexp-tiering/pdfs/sidebar/參考資料.pdf" 
            
          >
            <img src="/zh-tw/bluexp-tiering/images/pdf-icon.png" alt="" width="16" height="16"/>
            參考資料
          </a>
          






        </li>
      </ul>
    

  



    
      <ul class="subfolders" style="display:none;">
        <li class="pdf-ux-container">
          
          
          
          <a target="_blank" class="pdf-download-link"
            
              href="/zh-tw/bluexp-tiering/pdfs/sidebar/知識與支援.pdf" 
            
          >
            <img src="/zh-tw/bluexp-tiering/images/pdf-icon.png" alt="" width="16" height="16"/>
            知識與支援
          </a>
          




        </li>
      </ul>
    

  



</li></ul>
            <div class="zip-pdf-link-container" style="display: none;">   
                <a href="#" id="zipPdf">
                <img src="/zh-tw/bluexp-tiering/images/pdf-zip.png" alt="" width="16" height="16"/>
                <pre>個別的 PDF 文件集合<span class="zip-size"></span></pre>
                </a><div id="zip-link-popup" class="hide">
    <div class="inner-modal">
        <div class="downloading-progress">
            <div class="spinner"></div>
            <h1>Creating your file...</h1>
            <div>This may take a few minutes. Thanks for your patience.</div>
            <button class="cancel-download-btn" type="button">Cancel</button>
        </div>
        <div class="download-complete hide">
            <div class="done-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z"/></svg>
            </div>
            <div>Your file is ready</div>
            <button class="cancel-download-btn" type="button">OK</button>
        </div>
    </div>
</div>
<script>
    $(".cancel-download-btn").click(function(){
        $("#zip-link-popup").addClass("hide");
        $("#zip-link-popup .downloading-progress").removeClass("hide");
        $("#zip-link-popup .download-complete").addClass("hide");
    });
</script></div>
        </div>
    </div>        
<script>
$("#toggleContainerPdf li.active:last-child").parents('ul.subfolders').toggle('display');
$("#toggleButtonPdf").on('click', function(e){ 
    e.stopPropagation();
    $("#toggleContainerPdf").toggle('display');
    $(".n-pdf-body-container .zip-pdf-link-container").toggle('display');
});

//hide is by clicking outside pdfcontainer
$(document).on('click', function (e) {
    if ($('#toggleContainerPdf').is(':visible') && !$('.n-pdf-body-container').is(e.target) && !$('.n-pdf-body-container').has(e.target).length)  {
        
        $("#toggleContainerPdf").toggle('display');
        $(".n-pdf-body-container .zip-pdf-link-container").toggle('display');
        $("#toggleButtonPdf").removeClass("active");
    }
});
</script>
<script>
    function getPdfLocation() {
        const pdfLocation = window.scrollX + document.querySelector('#pdf-control-container').getBoundingClientRect().left
        if (pdfLocation < 450) {
            $(".n-pdf-body-container").addClass("block")
        } else {
            $(".n-pdf-body-container").removeClass("block")
        }
    
    }
    $( window ).on( "resize", function() {
        getPdfLocation()
} );
</script>
<script>
    const pdfButtonWidth =  $(".n-pdf-header").width();
    const pdfMenuWidth = $(".n-pdf-body-container").width();
    $(".n-pdf-body-container").css('margin-left', `calc(${pdfButtonWidth - pdfMenuWidth}px)`);
</script>
</div>

    

</div>




<div class="content-to-index">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph lead">
<p>瞭解 BlueXP 分層的新功能。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="2023-年-8-月-9-日">2023 年 8 月 9 日</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="在儲存階層資料的儲存區名稱中使用自訂字首">在儲存階層資料的儲存區名稱中使用自訂字首</h3>
<div class="paragraph">
<p>在過去、您需要在定義貯體名稱時使用預設的「 Fabric Pool 」前置詞、例如 <em>Fabric Pool Bucket1</em> 。現在、您可以在命名貯體時使用自訂首碼。只有在將資料分層至 Amazon S3 時、才能使用此功能。 <a href="https://docs.netapp.com/us-en/bluexp-tiering/task-tiering-onprem-aws.html#prepare-your-aws-environment">"深入瞭解"</a>。</p>
</div>
</div>
<div class="sect2">
<h3 id="在所有-bluexp-connector-上搜尋叢集">在所有 BlueXP Connector 上搜尋叢集</h3>
<div class="paragraph">
<p>如果您使用多個 Connectors 來管理環境中的所有儲存系統、則您要實作分層的某些叢集可能位於不同的 Connectors 。如果您不確定哪個 Connector 正在管理特定叢集、您可以使用 BlueXP 分層功能在所有 Connector 之間搜尋。 <a href="https://docs.netapp.com/us-en/bluexp-tiering/task-managing-tiering.html#search-for-a-cluster-across-all-bluexp-connectors">"深入瞭解"</a>。</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="2023-年-7-月-4-日">2023 年 7 月 4 日</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="現在您可以調整用於將非使用中資料上傳至物件儲存的頻寬">現在您可以調整用於將非使用中資料上傳至物件儲存的頻寬</h3>
<div class="paragraph">
<p>當您啟動 BlueXP 分層時、 ONTAP 可以使用無限量的網路頻寬、將非作用中的資料從叢集中的磁碟區傳輸到物件儲存區。如果您注意到分層流量會影響一般使用者工作負載、您可以限制傳輸期間可使用的頻寬量。 <a href="https://docs.netapp.com/us-en/bluexp-tiering/task-managing-tiering.html#changing-the-network-bandwidth-available-to-upload-inactive-data-to-object-storage">"深入瞭解"</a>。</p>
</div>
</div>
<div class="sect2">
<h3 id="低分層的分層事件會顯示在通知中心中">「低分層」的分層事件會顯示在通知中心中</h3>
<div class="paragraph">
<p>現在當叢集分層處理少於 20% 的冷資料（包括無資料分層的叢集）時、會出現分層事件「將額外資料從叢集 &lt;name&gt; 分層到物件儲存設備以提高儲存效率」、以作為通知。</p>
</div>
<div class="paragraph">
<p>此通知是一項「建議」、可協助您提高系統效率、並節省儲存成本。它提供的連結 <a href="https://bluexp.netapp.com/cloud-tiering-service-tco" target="_blank" rel="noopener">"BlueXP 分層總擁有成本和節約計算機"</a> 協助您計算成本節約效益。</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="2023年4月3日">2023年4月3日</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="授權標籤已移除">授權標籤已移除</h3>
<div class="paragraph">
<p>授權標籤已從 BlueXP 分層介面中移除。所有隨用隨付（ PAYGO ）訂閱授權都可立即從 BlueXP 內部部署分層儀表板存取。您也可以從該頁面連結至 BlueXP 數位錢包、以便檢視和管理任何 BlueXP 分層自帶授權（ BYOL ）。</p>
</div>
</div>
<div class="sect2">
<h3 id="分層索引標籤已重新命名並已更新內容">分層索引標籤已重新命名、並已更新內容</h3>
<div class="paragraph">
<p>「叢集儀表板」索引標籤已重新命名為「叢集」、「內部部署儀表板」索引標籤已重新命名為「內部部署儀表板」。這些頁面新增了一些資訊、可協助您評估是否能利用額外的分層組態來最佳化儲存空間。</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="2023年3月5日">2023年3月5日</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="現在您可以為磁碟區產生分層報告">現在您可以為磁碟區產生分層報告</h3>
<div class="paragraph">
<p>您可以從「層級磁碟區」頁面下載報告、以便檢閱所管理叢集上所有磁碟區的分層狀態。BlueXP 分層會產生 .CSV 檔案、您可以視需要檢閱並傳送給公司中的其他人。 <a href="https://docs.netapp.com/us-en/bluexp-tiering/task-managing-tiering.html#download-a-tiering-report-for-your-volumes">"瞭解如何下載分層報告"</a>。</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="2022年12月6日">2022年12月6日</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="連接器輸出網際網路存取端點變更">連接器輸出網際網路存取端點變更</h3>
<div class="paragraph">
<p>由於 BlueXP 分層的變更、您必須變更下列 Connector 端點、才能成功執行 BlueXP 分層作業：</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">舊端點</th>
<th class="tableblock halign-left valign-top">新的端點</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">https://cloudmanager.cloud.netapp.com</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">https://api.bluexp.netapp.com</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">https://*.cloudmanager.cloud.netapp.com</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">https://*.api.bluexp.netapp.com</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>請參閱的完整端點清單 <a href="https://docs.netapp.com/us-en/bluexp-setup-admin/task-set-up-networking-aws.html#outbound-internet-access" target="_blank" rel="noopener">"AWS"</a>、 <a href="https://docs.netapp.com/us-en/bluexp-setup-admin/task-set-up-networking-google.html#outbound-internet-access" target="_blank" rel="noopener">"Google Cloud"</a>或 <a href="https://docs.netapp.com/us-en/bluexp-setup-admin/task-set-up-networking-azure.html#outbound-internet-access" target="_blank" rel="noopener">"Azure"</a> 雲端環境：</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="2022年11月6日">2022年11月6日</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="拖放即可啟用-bluexp-分層功能將其分層至-azure-blob-google-cloud-storage-和-storagegrid">拖放即可啟用 BlueXP 分層功能、將其分層至 Azure Blob 、 Google Cloud Storage 和 StorageGRID</h3>
<div class="paragraph">
<p>如果Azure Blob、Google Cloud Storage或StorageGRID Setiering目的地是在CanvasTM上的工作環境、您可以將內部ONTAP 環境拖曳至目的地、以啟動分層設定精靈。</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="2022年9月19日">2022年9月19日</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="分層精靈可讓您在分層至s3儲存設備時設定aws-private-link">分層精靈可讓您在分層至S3儲存設備時、設定AWS Private Link</h3>
<div class="paragraph">
<p>在先前的版本中、透過VPC端點提供這種將叢集連接至S3儲存區的安全方法、非常耗時。現在您可以依照必要步驟執行至 <a href="https://docs.netapp.com/us-en/bluexp-tiering/task-tiering-onprem-aws.html#configure-your-system-for-a-private-connection-using-a-vpc-endpoint-interface">"使用VPC端點介面設定系統的私有連線"</a>然後您可以在「網路」頁面中的分層設定精靈期間選取Private Link。</p>
</div>
<div class="paragraph">
<p><a href="https://docs.netapp.com/us-en/bluexp-tiering/task-tiering-onprem-aws.html">"檢閱將非使用中資料分層至Amazon S3的要求和步驟"</a>。</p>
</div>
</div>
<div class="sect2">
<h3 id="拖放以啟用-bluexp-分層至-amazon-s3">拖放以啟用 BlueXP 分層至 Amazon S3</h3>
<div class="paragraph">
<p>如果Amazon S3分層目的地是在Canvas上的工作環境、您可以將內部ONTAP 的支援環境拖曳到目的地、以啟動分層設定精靈。</p>
</div>
</div>
<div class="sect2">
<h3 id="在metrocluster-刪除鏡射物件儲存區時請選擇分層行為">在MetroCluster 刪除鏡射物件儲存區時、請選擇分層行為</h3>
<div class="paragraph">
<p>從 MetroCluster 組態移除鏡射物件存放區時、系統會提示您是否也要移除主要物件存放區。您可以選擇將主要物件存放區附加至集合體、或是移除它。</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="2022年8月3日">2022年8月3日</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="能夠為叢集中的其他aggregate設定其他物件存放區">能夠為叢集中的其他Aggregate設定其他物件存放區</h3>
<div class="paragraph">
<p>Cloud Tiering UI已新增一組物件儲存組態頁面。您可以新增物件存放區、將多個物件存放區連線至Aggregate以進行FabricPool 物件鏡射、交換主要物件存放區和鏡射物件存放區、刪除物件存放區連線至集合體等。 <a href="https://docs.netapp.com/us-en/bluexp-tiering/task-managing-object-storage.html">"深入瞭解新的物件儲存功能。"</a></p>
</div>
</div>
<div class="sect2">
<h3 id="支援metrocluster-以雲端分層的授權進行支援以利執行各種組態">支援MetroCluster 以雲端分層的授權進行支援、以利執行各種組態</h3>
<div class="paragraph">
<p>雲端分層授權現在可與MetroCluster 採用各種組態的叢集共享。您不再需要在FabricPool 這些情況下使用過時的不再使用的功能介紹授權。如此一來、您就能更輕鬆地在更多叢集上使用「浮動」雲端分層授權。 <a href="https://docs.netapp.com/us-en/bluexp-tiering/task-licensing-cloud-tiering.html#apply-bluexp-tiering-licenses-to-clusters-in-special-configurations">"瞭解如何授權及設定這些類型的叢集。"</a></p>
</div>
</div>
</div>
</div>
</div>




    </article>
    <!-- Page Container -->
  </div>

  
  <!-- Start Page Toolbar -->
<div id="ie-right-navbar-collapse" class="close">
  <img id="navbar-expand" class="ie-searchbox-icon" src="/zh-tw/bluexp-tiering/images/double_arrow.svg" alt="" />
</div>
<div id="ie-right-navbar" class="open">
  <div id="right-navbar-collapse">
    <img src="/zh-tw/bluexp-tiering/images/double_arrow.svg" alt="" />
  </div>
  <div class="page-nav-container">
    <nav class="page-nav-fixed">
      <div class="page-nav-title">在本頁</div>
      <div class="page-nav-links">
        <ul class="page-nav-inner" id="page-menu"></ul>
      </div>
    </nav>
  </div>
</div>


<script>
  resizeContent();
  function setRightBarHeight() {
    var h = 0;

    // header 1
    h += PXinViewport($('.n-footer'));
    h += PXinViewport($('#ie-new-header'));

    if ($('#ie-right-navbar').length) {
      $('#ie-right-navbar').css({ height: `calc(100vh - ${h}px)` });
    }
    if ($('.page-nav-links').length) {
      h += 98;
      $('.page-nav-links').css({ height: `calc(100vh - ${h}px)` });
    }
  }

  $(document).ready(function () {
    // PAGE NAV - Click
    const MASTHEAD_OFFSET = 65;
    const SECTIONS = $("main h2, main h3");
    let calculateActiveSection = false;
    setTimeout(() => {
      calculateActiveSection = true;
    }, 100)

    $(".page-nav__link").click(function (event) {
      calculateActiveSection = false;
      $(".page-nav__link").removeClass('page-nav__link--active');
      var target = $(event.target);
      target.addClass('page-nav__link--active');
      location.hash = event.target.hash;
      setTimeout(() => {
        calculateActiveSection = true;
      }, 100)

    });

    // PAGE NAV - Scroll
    $(window).on('resize scroll', function () {
      if (calculateActiveSection) {
        var activeSection = getActiveSection(SECTIONS, MASTHEAD_OFFSET);
        if (activeSection) {
          var activeHref = $(activeSection).attr('id');
          $(".page-nav__link").removeClass('page-nav__link--active');
          $("#page-menu a[href=#" + activeHref + "]").addClass('page-nav__link--active');
          if (location.hash != "#" + activeHref) {
            if (history.replaceState) {
              history.replaceState(null, null, "#" + activeHref);
            }
          }
        }
      }
    });

    $(".n-pdf-button").click(function () {
      $(this).toggleClass("active");
    });

    $.fn.isVisibleAndInViewport = function () {
      var elementTop = $(this).offset().top;
      var elementBottom = elementTop + $(this).outerHeight();

      var viewportTop = $(window).scrollTop();
      var viewportBottom = viewportTop + $(window).height();

      return elementBottom > viewportTop && elementTop < viewportBottom && $(this).is(":visible");
    };


    $(window).on('resize scroll', function () {
      setRightBarHeight();
    });

    $(window).trigger('resize');


  });

  $("#right-navbar-collapse").click(function (e) {
    const rightNavbarWidth = $("#ie-right-navbar").width() - $("#ie-right-navbar-collapse").width();
    e.preventDefault();
    const width = $(".ie-content-pane").width();

    $("#ie-right-navbar").animate({ width: 'toggle' }, 350, function () {
      $("#ie-right-navbar-collapse").removeClass("close")
      $("#ie-right-navbar-collapse").addClass("open")
      $("#ie-right-navbar").removeClass("open")
      $("#ie-right-navbar").addClass("close")
    });
    $(".ie-content-pane").animate({ width: (width + rightNavbarWidth) }, 350, function () {
      resizeContent()
      setSidebarBottom();
    })

  });
  $("#navbar-expand").click(function (e) {
    const rightNavbarWidth = $("#ie-right-navbar").width() - $("#ie-right-navbar-collapse").width();
    e.preventDefault();
    const width = $(".ie-content-pane").width();
    $("#ie-right-navbar").animate({ width: 'toggle' }, 250, function () {
      $("#ie-right-navbar-collapse").removeClass("open")
      $("#ie-right-navbar-collapse").addClass("close")
      $("#ie-right-navbar").removeClass("close")
      $("#ie-right-navbar").addClass("open")
      setRightBarHeight();
      setSidebarBottom();
    });
    $(".ie-content-pane").animate({ width: (width - rightNavbarWidth) }, 250, function () {
      resizeContent()
    })
  });

  function navbarResize() {
    const rightNavbarResized = $("#ie-right-navbar-collapse").hasClass('resized');
    if (window.innerWidth < 1024) {
      $("#ie-right-navbar").removeClass("open")
      $("#ie-right-navbar").addClass("close")
      $("#ie-right-navbar").removeAttr("style")
      $("#ie-right-navbar-collapse").removeClass("close")
      $("#ie-right-navbar-collapse").addClass("open")
      $("#ie-right-navbar-collapse").addClass("resized")
    } else {
      if (rightNavbarResized) {
        $('#ie-right-navbar').removeClass('close');
        $('#ie-right-navbar').addClass('open');
        $("#ie-right-navbar-collapse").removeClass("resized")
        $("#ie-right-navbar-collapse").removeClass("open")
        $("#ie-right-navbar-collapse").addClass("close")
      }
    }
    resizeContent()
  }
  navbarResize();
  $(window).on('resize load', function () {
    navbarResize()
  });

  function getActiveSection(sections, offset) {
    var scrollPosition = $(window).scrollTop() + offset + 5;
    var activeSection;
    for (var i = 0; i < sections.length; i++) {
      var el = $(sections[i]);
      var activePosition = el.offset().top;
      if (activePosition > scrollPosition) {
        break;
      }

      activeSection = sections[i];
    }

    return activeSection;
  }

  $("a[href*=#]:not([href=#])").click(function () {
    setTimeout(() => {
      $(window).trigger('scroll');
    }, 105)
  })

  const hashOnLoad = location.href.split("#")[1];
  setTimeout(function () {
    if (hashOnLoad) {
      $(".page-nav__link").removeClass('page-nav__link--active');
      $("#page-menu a[href=#" + hashOnLoad + "]").addClass('page-nav__link--active');
    }
  }, 100)

</script>


  <div style="clear: both"></div><!-- Main needs to have height --></div>

        </main>

        <footer class="n-footer">
  <div class="n-footer__bottom">
    <div class="n-container">
        <div class="n-footer__left">
          <li class="n-footer__copyright-link">
                    <a href="https://www.netapp.com/company/legal/copyright/">© 2024 NetApp, Inc.</a>
          </li>
        </div>
        <div class="n-footer__center">
          <ul class="n-footer__copyright-list">
            <li class="n-footer__copyright-link">
              <a href="https://www.netapp.com/company/legal/terms-of-use/">使用條款</a>
            </li>
            <li class="n-footer__copyright-link">
              <a href="https://www.netapp.com/company/legal/privacy-policy/">隱私權政策</a>
            </li>
            <li class="n-footer__copyright-link">
              <a href="https://www.netapp.com/company/legal/cookie-policy/">Cookie 政策</a>
            </li>
            <li class="n-footer__copyright-link">
              <a class="ot-sdk-show-settings">Cookie 設定</a>
            </li>
          </ul>
       </div>
        <div class="n-footer__right">
              <li class="n-footer__copyright-link">
                <a target="_self" href="javascript:netapp_mailto()">傳送有關本網頁的意見反應</a>
              </li>
        </div>
     </div>
  </div>
</footer>

      </div><!-- Elasticsearch JS -->
      <script type="text/javascript" src='/zh-tw/bluexp-tiering/js/bundle.js'></script>

      <!-- Syntax Highlighting -->
      <script type="text/javascript" src='/zh-tw/bluexp-tiering/js/prism.js'></script>
      <script type="text/javascript" src='/zh-tw/bluexp-tiering/js/prism-curl.js'></script>
    </div>
    <script>
      document.body.offsetWidth=1903;
      cookieLaw = {}
      cookieLaw.euCountry = "US";
      cookieLaw.invoke = function(){return false;}
    </script>
    <script src='/zh-tw/bluexp-tiering/js/ie-tabbed-blocks.js'></script>
    <script src='/zh-tw/bluexp-tiering/js/ie-sidebar.js'></script>
  </body>

</html>
